{
    "manifest_version": 3,
    "name": "StudyPurge",
    "version": "1.0",
    "description": "Automatically closes tabs after a study session.",
    "icons": {
      "16": "assets/icon16px.png",
      "48": "assets/icon48px.png",
      "128": "assets/icon128px.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16px.png",
        "48": "assets/icon48px.png",
        "128": "assets/icon128px.png"
      }
    }
  }
  