{
    "manifest_version": 3,
    "name": "Purge Timer",
    "description": "Automatically closes all tabs when the timer ends.",
    "author": "jbuhain",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16px.png",
            "48": "assets/icon48px.png",
            "128": "assets/icon128px.png"
        }
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "icons": {
        "16": "assets/icon16px.png",
        "48": "assets/icon48px.png",
        "128": "assets/icon128px.png"
    },
    "permissions": ["alarms"]
}
